# BleCar

./: README.md
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/beyondscreen/mazecar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: a03v063.m4a  a03v064.m4a  f09s005.m4a  f09s006.m4a  f09s007.m4a  f09s008.m4a  f09s011.m4a  f09s013.m4a  f10m001.m4a  f10s001.m4a  f10s003.m4a  f10s004.m4a  f10s005.m4a  f10s006.m4a  f10s007.m4a  l15s029.m4a  l15v073.m4a  l17v010.m4a  n10s002.m4a  n10s003.m4a  n10s004.m4a  n10s005.m4a  n10s006.m4a  n10s007.m4a  n10s008.m4a  n10s009.m4a  n10v001.m4a  n10v002.m4a  n10v003.m4a  n10v004.m4a  n10v01.m4a  n10v02.m4a  n10v03.m4a  n10v04.m4a  n10v05.m4a  n10v06.m4a  n10v07.m4a  n10v08.m4a  n10v09.m4a  n10v10.m4a  (+2 more)
app/src/main/assets/edu/: K01V001.m4a  K01V002.m4a  K01V003.m4a  K01V004.m4a
app/src/main/assets/edu/en/: K01V001.m4a  K01V002.m4a  K01V003.m4a  K01V004.m4a
app/src/main/assets/en/: a03v063.m4a  a03v064.m4a  l15v073.m4a  n10v001.m4a  n10v002.m4a  n10v003.m4a  n10v004.m4a  n10v01.m4a  n10v02.m4a  n10v03.m4a  n10v04.m4a  n10v05.m4a  n10v06.m4a  n10v07.m4a  n10v08.m4a  n10v09.m4a  n10v10.m4a  n10v11.m4a  n10v12.m4a
app/src/main/assets/net/: l16v017.m4a  l16v018.m4a  l16v019.m4a  l16v020.m4a  l16v021.m4a  l16v022.m4a  net_diamond.m4a  net_exit.m4a  net_good.m4a  net_welcom.m4a
app/src/main/java/com/beyondscreen/mazecar/: MainActivity.java
app/src/main/java/com/beyondscreen/mazecar/common/: Background.java  CardUtils.java  ConfigPathUtil.java  DTLogger.java  IntentBeyond.java  LED.java  MusicUtil.java  ResolutionUtil.java  ValueUtil.java
app/src/main/java/com/beyondscreen/mazecar/resource/: EngBg.java  Position.java  S.java
app/src/main/res/layout/: activity_.xml  activity_beyond_mini.xml  activity_test.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/beyondscreen/mazecar/: ExampleUnitTest.java
(+20 files in other folders)
